DATABASE_URL="mysql://root:RedX_fi06@localhost:3306/inventory_manager"
JWT_SECRET="super-secret-key-change-it"
PORT=3001
# GOOGLE_CLIENT_ID=xxx.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=
# FACEBOOK_APP_ID=
# FACEBOOK_APP_SECRET=